<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de progreso</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(240, 181, 201);
        }

        .progress-container{
            width: 80%;
            max-width: 500px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0,0.1);
        }

        .progress-bar{
            height: 30px;
            width: 0;
            background: #4caf50;
            text-align: center;
            color: rgb(0, 0, 0);
            line-height: 30px;
            transition: width 0.2s;
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar">
            0%
        </div>
    </div>

    <script src="barraprogreso.js" type="text/javascript"></script>
</body>
</html>